<template>
	<view class="container">
		<view class="bg_wrapper">
			<view :style="{ height: (iStatusBarHeight+44)+ 'px'}">
			  <!-- 这里是状态栏 /44的navbar-->
			</view>
			<view class="img_wrapper">
				<image class="image-list1" src="../../static/temp/avatar.jpeg"></image>
				<view class="icon_v" :style="{backgroundColor: identification != null ? identification.color: '#ccc'}"><text style="color:#fff;font-size: 20upx;">v</text></view>
			</view>
			<view class="flex_row">
				<text class="txt mr20" v-if="identification != null">{{identification.name}}</text>
				<text class="iconfont txt">二维码</text>
			</view>
			<view class="flex_row">
				<view><text class="txt white mr20">粉丝 {{data.fans}}</text></view>
				<view><text class="txt white">关注 {{data.focus}}</text></view>
			</view>
		</view>
		<tabs :tabs="['主页','专栏']" @changeTab="changeTab" :defaultTab="currTab"></tabs>
		<view v-if="currTab === 0" class="content_wrapper">
			<uni-title title="个人介绍"></uni-title>
			
			<view class="pad30">
				<view class="brBot"><text class="desc_txt">{{data.description}}</text></view>
				<live-list-item title="公众号:" :content="data.gongzhonghaoName"></live-list-item>
				<live-list-item title="微信号:" :content="data.wechatAccount"></live-list-item>
			</view>
		</view>
		<view v-if="currTab === 1" class="content_wrapper">
			<view class="import_news_list_wrapper">
				<news-item :newsItem="item" v-for="(item, index) in listData" :key="index"></news-item>
			</view>
		</view>
	</view>
</template>

<script>
	import {focusAuthor} from '@/mock/data.js';
	import  {identification} from '@/common/config.js';
	import tabs from '@/components/tabs.vue';
	import uniTitle from '@/components/uni-title.vue';
	import liveListItem from '@/components/liveListItem.vue';
	import newsItem from '@/pages/home/news-item.nvue';
	import { newItem} from '../../mock/data';
	export default {
		data() {
			return {
				data: focusAuthor,
				identification: null,
				iStatusBarHeight: 0,
				currTab: 0,
				listData: [],
			}
		},
		components:{
			tabs,
			uniTitle,
			liveListItem,
			newsItem
		},
		onLoad() {
			this.iStatusBarHeight  = uni.getSystemInfoSync().statusBarHeight;
			this.identification = identification[this.data.identification];
			this.listData = newItem;
		},
		methods: {
			changeTab(index) {
				this.currTab = index
			}
		}
	}
</script>

<style lang="scss">
	@import '@/common/common.scss';
	.bg_wrapper{
		height: 480upx;
		background-color: #f0f0f0;
		align-items: center;
	}
	.img_wrapper {
		width: 160upx;
		height: 160upx;
		position: relative;
		z-index: 10;
	}
	.image-list1 {
	    @include circle(160upx);
	}
	.icon_v{
		@include circle(36upx);
		@include center;
		font-size: 20upx;
		color: #fff;
		position: absolute;
		bottom: 0upx;
		right: 0upx;
		z-index: 11;
		background-color: $mainColor;
	}
	.txt{
		line-height: 56upx;
		@include txt(28upx, $mainColor);
	}
	.white{
		color: #fff
	}
	.desc_txt{
		@include txt(30upx, #000);
		line-height: 42upx;
	}
	.brBot{
		border-bottom-width: 2upx;
		border-bottom-color: #f9f9f9;
		border-style: solid;
		padding-bottom: 30upx;
	}
</style>
