<template>
	<view class="container">
		<uni-status-bar></uni-status-bar>
		<view class="header">
			<view class="userinfo">
				<view class="face">
					<image :src="userinfo.face" class="face_img" mode="aspectFill"></image>
				</view>
				<view class="info">
					<text class="u-title_txt">{{userinfo.username}}</text>
					<text class="u_desc_txt">ddd</text>
					<text class="u_desc_txt">UID:XXXXX</text>
				</view>
			</view>
			<view class="setting" @tap="toPage('invite')">
				<text class="u-link_txt">邀请好友</text>
			</view>
		</view>
		<view class="mb20">
			<view class="box">
				<view class="label" v-for="(row,index) in orderTypeLise" :key="row.name"  @tap="toPage(row.nikeName)" >
					<text class="u-title_txt">{{row.count}}</text>
					<text class="u_desc_txt">{{row.name}}</text>
				</view>
			</view>
		</view> 
		<view class="u-task_wrap">
			<view class="box">
				<view class="label" v-for="(row,index) in taskList" :key="row.name" hover-class="hover"  @tap="toPage(row.nikeName)">
					<view class="icon"><image class="icon_img" :src="'../../static/HM-PersonalCenter/'+row.icon"></image></view>
					<text class="u_desc_txt">{{row.name}}</text>
				</view>
			</view>
		</view>
		<uni-title title="签到领金币">
			<text class="u-link_txt">1/7</text>
		</uni-title>
		<view class="mb20">
			<view class="box u-checkIn_list">
				<view class="label u-checkIn_item" v-for="(row,index) in checkInList" :key="row.name" hover-class="hover"  @tap="toOrderType(index)">
					<view class="icon"><image class="u-checkIn_item_img" :src="'../../static/HM-PersonalCenter/'+(row.checkIn ? 'l3.png' : row.count > 1 ? 'l2.png' : 'l1.png')"></image></view>
					<text class="u-link_txt">{{row.checkIn?'已签':'+'+row.count}}</text>
					<!-- <view class="u-checkIn-flag"></view> -->
				</view>
			</view>
		</view>
		<view class="list" v-for="(list,list_i) in severList" :key="list_i">
			<uni-title :title="list.name" :isBold="false" :height="120" @click="toPage(list.nikeName)">
				<view @click="toPage(list.nikeName)"><text class="u-link_txt">1/7</text></view>
			</uni-title>
		</view>
	</view>
</template>
<script>
	import {uniStatusBar} from '@dcloudio/uni-ui';
	import uniTitle from '@/components/uni-title.vue';
	export default {
		data() {
			return {
				userinfo:{},
				orderTypeLise:[
					//name-标题 icon-图标 badge-角标
					{name:'金币',icon:'l1.png',count:1, nikeName: 'coin'},
					{name:'关注',icon:'l2.png',count:2, nikeName: 'focus'},
					{name:'粉丝',icon:'l3.png',count:6, nikeName: 'fans'},
					{name:'消息',icon:'l4.png',count:9, nikeName: 'message'},
				],
				taskList: [
					{name:'邀请好友',nikeName: 'invite',icon:'l1.png',count:1},
					{name:'任务领金币',nikeName: 'task',icon:'l2.png',count:2},
					{name:'实名认证',nikeName:'authentication',icon:'l3.png',count:6},
				],
				checkInList: [
					{count: 1, checkIn: true},
					{count: 2},
					{count: 2},
					{count: 1},
					{count: 1},
					{count: 2},
					{count: 3},
				],
				severList:[
					{name:'我的收藏',nikeName: 'myCollect'},
					{name:'我的专栏',nikeName: 'myArtical', isAuthentication: false},
					{name:'浏览历史',nikeName: 'history'},
					{name:'我的设置',nikeName: 'mySetting'},
					{name:'隐私政策',nikeName: 'policy'},
					{name:'服务协议',nikeName: 'services'},
					{name:'意见反馈',nikeName: 'feedback'},
					{name:'关于我们',nikeName: 'about'},
				],
				isAuthentication: false,
			};
		},
		components:{
			uniStatusBar,
			uniTitle
		},
		onLoad() {
			//加载
			this.init();
		},
		methods: {
			init() {
				//用户信息
				this.userinfo={
					face:'../../static/HM-PersonalCenter/face.jpeg',
					username:"VIP会员10240",
					integral:"1435"
				}		
			},
			//用户点击订单类型
			toOrderType(index){
				uni.showToast({title: this.orderTypeLise[index].name});
			},
			//用户点击列表项
			toPage(type){
				let url = '';
				console.log(type, 'TOpGAE');
				switch(type){
					// 邀请好友
					case 'invite': 
						url = '/pages/invite/invite';
						break;
					// 金币记录页面/关注/粉丝/我的收藏/浏览历史
					case 'coin':
					case 'focus':
					case 'fans':
					case 'myCollect':
					case 'history':
						url = '/pages/userCenterList/userCenterList?type='+type;
					break;
					// 我的专栏
					case 'myArtical':
						url = this.isAuthentication ? '/pages/userCenterList/userCenterList?type='+type : '/pages/authentication/authentication?show=true';
						break;
					// 消息
					case 'message':
						url = '/pages/messageCenter/messageCenter';
						break;
					// 任务中心
					case 'task':
						url = '/pages/taskCenter/taskCenter';
						break;
					// 认证
					case 'authentication':
						url = '/pages/authentication/authentication';
						break;
					case 'policy':
					case 'services':
						url = '/pages/authentication/authentication';
						break;
					case 'mySetting':
						url = '/pages/setting/setting';
						break;
					default:
						url='/pages/home/home';
				}
				uni.navigateTo({
					url
				})
				// uni.showToast({title: this.severList[list_i][li_i].name});
			}
		}
	}
</script>

<style lang="scss">
page{background-color:$bgColor}
.header{
	@include flex-center($justify: space-between);
	height:230upx;
	padding:0 $space-lg;
	background-color:$whiteColor;
	@include sideBorder;
}
.userinfo{
	@include flex-center(row);
	// flex: 1;
}
// .face{
// 	@include circle(116upx);
// }
.face_img{
	@include circle(116upx);
}
.info{
	// flex: 1;
	padding-left:$space-lg;
}
.u-title_txt{
	@include txt(32upx, $blackColor);
	line-height: 50upx;
}
.u_desc_txt{
	@include txt($color: #999);
	line-height: 38upx;
}
.u-link_txt{
	@include txt($color: $mainColor);
}

.hover{background-color:#eee}
.orders{
	background-color:#ff6364;width:92%;height:11vw;padding:0 4%;margin-bottom:calc(11vw + 40upx);display:flex;align-items:flex-start;border-radius:0 0 100% 100%;margin-top: -1upx;
}
.box{
	flex: 1;
	background-color:$whiteColor;
	@include flex-center(row);
	padding: $space-base 0;
}
.u-task_wrap{
	@include sideBorder;
}
.label{
	flex:1;
	align-items: center;
}
.icon{
	margin-bottom: $space-sm;
}
.u-checkIn_list{
	padding: 0 $space-lg $space-lg $space-lg;
}
.u-checkIn_item{
	background-color: #FFF2dd;
	margin-right: $space-sm;
	padding: $space-base 0;
	position: relative;
	overflow: hidden;
}
.u-checkIn_item_img{
	width: 48upx;
	height: 48upx;
}
.u-checkIn-flag{
	width: 48upx;
	height: 48upx;
	background-color: $mainColor;
	position: absolute;
	top: -25upx;
	left: -30upx;
	transform: rotate(-45deg);
}
.badge{position:absolute;width:4vw;height:4vw;background-color:#ec6d2c;top:-1vw;right:-1vw;border-radius:100%;font-size:20upx;color:#fff;display:flex;align-items:center;justify-content:center;z-index: 10;}
.icon_img{width:56upx;height:65upx}
.list{
	@include sideBorder;
}
.li{
		width:92%;height:100upx;padding:0 4%;border-bottom:solid 1upx #e7e7e7;display:flex;align-items:center;
	}
	.noborder{border-bottom:0}
		.li_icon{
			flex-shrink:0;width:50upx;height:50upx;
			
		}
		.li_icon_img{width:50upx;height:50upx}
		.text{padding-left:20upx;width:100%;color:#666}
		.to{flex-shrink:0;width:40upx;height:40upx}
</style>
